<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section >
      <div class="destaques">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus, ipsum vitae ornare sodales, sem ex fermentum augue, eget consectetur enim dui sed elit. Ut non ultricies dolor, eu pulvinar ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas faucibus sem pharetra elit tincidunt fermentum. In aliquam dictum diam eu cursus. Curabitur sodales vehicula sollicitudin. Suspendisse ligula massa, dapibus eu ligula nec, rhoncus rhoncus erat. Quisque interdum turpis augue, in rutrum velit ullamcorper sed. In tristique aliquet scelerisque. In hac habitasse platea dictumst. Cras ac felis lobortis, tincidunt turpis a, efficitur orci. Cras laoreet venenatis augue sed tristique. Phasellus ut nisi pharetra, interdum nibh eu, elementum elit. Sed ornare sollicitudin velit, non sodales leo posuere et. Vivamus ac convallis libero, eu congue turpis. Praesent nec neque turpis.
        </p>
      </div>  
    </section>
    <section class="destaques2">
        <div>
            <p> img 1</p>
            <img src="imagens/img1.jpg">
        </div>
        <div>
            <p>img 2</p>
            <img src="imagens/images.jpg">
        </div>
        <div>
            <p>img 3</p>
            <img src="imagens/img3.jpg">
        </div>
    </section>
</body>
</html>