*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.destaques{
    color: rgb(14, 11, 7);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: azure;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    padding: 20px;
    margin: 10px;
    text-align: center;
}


.destaques2{
    color: rgb(14, 11, 7);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightpink;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px;
    justify-content: space-between;
}